@safer-logo-image: "/application/themes/safer/img/SAFER bullhorn logo.png";
@safer-logo-height-size: 40px;
@safer-logo-width-size: 50px;;
@safer-logo-margin-top-size: 10px;;

@button-color: #b73473;
@button-font-color: #eee;
@footer-heading-color: #333;
@footer-link-color: #337ab7;
@footer-link-hover-color: #22527b;

@footer-twitter-image: "/application/themes/safer/img/twitter.png";
@footer-twitter-rollover-image: "/application/themes/safer/img/twitter-rollover.png";
@footer-facebook-image: "/application/themes/safer/img/facebook.png";
@footer-facebook-rollover-image: "/application/themes/safer/img/facebook-rollover.png";
@footer-social-size: 40px;

@jumbotron-color: #333;
@blurb-color: #333;

@side-nav-background-color: #f8f9fa;
@side-nav-active-background-color: #e4e9ec;
@side-nav-font-color: #716b7a;
@side-nav-active-font-color: #175676;
@side-nav-spacing: 37%;
