/* ==========================================================================
Author's custom styles
========================================================================== */
@import "prefixer";
@import "buttons";
@import "variables";

@import "navbar_toggle";
@import "footer";
@import "sidenav";

body {
  padding-top: 0px;
}

h1, h2, h3 {
  font-family: 'Pompiere', cursive;
}

// Customize bootstrap primary button to be that of our brand color.
.btn-primary {
  .button-variant(#fff; @brand-primary; darken(@brand-primary, 5%));
}

/* Header and footer */
.navbar {
  margin-bottom: 0px;
  .navbar-right li {
    margin-left: 15px;
  }
}

.navbar-default .navbar-brand {
  color: #56A7E9;
  padding: 0px;
  margin-top: -5px;
  margin-left: 15px;

  @media screen and (min-width: @small-screen) {
    & {
      margin-left: 0px;
    }
  }
}

.logo {
  display: inline-block !important;
  height: 45px;
  margin-top: 7px;
}

.page-logo {
  max-height: 100px;
  margin-bottom: 15px;
}

@media screen and (min-width: @small-screen) {
  .navbar-nav {
      margin-left: 10px;
  }
}

.navbar-nav > li > a.btn {
  margin-top: 6px;
  margin-left: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
}



/* Homepage */
.jumbotron {
  margin-bottom: 0px;

  h1 {
    font-size: 46px;
    margin-bottom: 16px;
  }

  @media screen and (min-width: @small-screen) {
    & {
      padding: 60px 0;
    }
  }
}

.jumbo-image {
  background: url("/application/themes/safer/img/jumbotron.jpg") no-repeat center center;
  background-size: cover;
  height: 300px;
  width: 100%;
}

.main-blurbs-container {
  display: table;
  margin-top: 60px;
  margin-bottom: 100px;
  text-align: center;

  .main-sections {
    float: none;
    display: table-cell;
    vertical-align: top;

    .button-container {
      width: 100%;
      position: absolute;
      bottom: -40px;
    }
  }

  @media (max-width: @small-screen) {
    & {
      margin-bottom: 20px;

      .main-sections {
        display: block;
        margin-bottom: 40px;

        .button-container {
          position: static;
        }
      }
    }
  }
}

/* Content */
.header-section {
  padding-top: 30px;
  border-bottom: 1px solid #eee;
  @media screen and (min-width: @medium-screen) {
    // Fix height of header section when sidenav is moveable
    & {
      height: 160px;
      padding-bottom: 30px;
    }
  }
}

.main-content {
  margin-bottom: 30px;

  &.full {
    margin-top: 30px;
  }

  h1, h2 {
    padding-top: 25px;

    &:first-child {
      padding-top: 0px;
    }
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }
}

.table.teach-in {
  thead {
    text-align: center;
    color: #56A7E9;
    font-weight: 200;
    font-size: 18px;
  }

  .blue {
    color: #56A7E9;
  }

  .large {
  font-size: 18px;
  font-weight: 200;
  }
}

.donate-toggle-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}

.panel-default {
  margin-left: 30px;
  margin-bottom: 5px;

  .panel-heading {
    &:hover {
      .title {
        text-decoration: underline;
      }
    }
    i.glyphicon {
      float: right;
    }
    .glyphicon-chevron-up {
      display: none;
    }
    &.collapsed {
      .glyphicon-chevron-down {
        display: none;
      }
      .glyphicon-chevron-up {
        display: block;
      }
    }
  }
}

.donate-column {
  margin-top: 20px;
  margin-bottom: 20px;

  .panel {
    margin-left: 0px;
    min-width: 332px; // Prevents iframe from needing hscroll
  }

  // Well this is a fun one, the iframe is responsive and our page is responsive.
  #tbzframe {
    width: 100%;
    height: 1590px;

    @media screen and (min-width: 542px) {
      & {
        height: 1320px;
      }
    }
    @media screen and (min-width: 830px) {
      & {
        height: 885px;
      }
    }
    @media screen and (min-width: @medium-screen) {
      & {
        height: 1590px;
      }
    }
  }
}

.error-page-container {
  background-color: #eee;
  border: 1px solid #b3b3b3;
  margin: 0 auto;
  width: 500px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  .border-radius(4px);
  .box-shadow(0 1px 10px #a7a7a7);
}
