// Stick footer to bottom of page.
// This forces footer to be at the bottom for pages
// that have little content. Otherwise the footer
// would be next to the content and you'd have a big gap at bottom of page.
@footer-height-small-screen: 559px;
@footer-height: 267px;
@media (min-width: @small-screen) {
  body {
    padding-bottom: @footer-height !important;
  }
  footer#safer {
    height: @footer-height !important;
  }
}
html {
  position: relative;
  min-height: 100%;
}
body {
  padding-bottom: @footer-height-small-screen;
}

footer#safer {
  background-color: #eee;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  bottom: 0px;
  position: absolute;
  height: @footer-height-small-screen;

  strong {
    color: @footer-heading-color;
  }

  a {
    color: @footer-link-color;

    &:hover {
      text-decoration: none;
      color: darken(@footer-link-color, 15%)
    }
  }

  hr {
    margin-top: 0px;
    border-color: grey;
  }

  .row div p:first-child {
    margin-bottom: 5px;
  }

  .form-group {
    margin-bottom: 0px;
  }

  .row > div {
    margin-bottom: 20px;
  }

  form button {
    margin-top: 5px;
  }

  @media (min-width: @medium-screen) {
    padding-top: 40px;
    padding-bottom: 40px;

    .row div p:first-child {
      margin-bottom: 10px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    form button {
      margin-top: 0px;
    }
  }
}
