#sidenav {
  .bs-sidebar.affix {
    position: static;
  }

  // Disable the max-height coming from javascript when we collapse
  // the sidenav to the top of the page.
  @media (max-width: @small-screen) {
    .bs-sidebar {
      max-height: none!important;
    }
  }

  /* First level of nav */
  .bs-sidenav {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-top:    10px;
    padding-bottom: 10px;
    text-shadow: 0 1px 0 #fff;
    background-color: #f8f9fa;
    .border-radius(5px);
  }

  /* All levels of nav */
  .bs-sidebar .nav > li > a {
    display: block;
    color: #716b7a;
    padding: 5px 20px;
  }
  .bs-sidebar .nav > li > a:hover,
  .bs-sidebar .nav > li > a:focus {
    text-decoration: none;
    background-color: #e4e9ec;
    border-right: 1px solid #dbd8e0;
  }
  .bs-sidebar .nav > .active > a,
  .bs-sidebar .nav > .active:hover > a,
  .bs-sidebar .nav > .active:focus > a {
    font-weight: bold;
    color: #175676;
    background-color: transparent;
    border-right: 1px solid #563d7c;
  }

  /* Nav: second level (shown on .active) */
  .bs-sidebar .nav .nav {
    display: block; /* Hide by default, but at >768px, show it */
    margin-bottom: 8px;
  }
  .bs-sidebar .nav .nav > li > a {
    padding-top:    3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
  }


  /* Show and affix the side nav when space allows it */
  @media (min-width: @medium-screen) {
    .bs-sidebar .nav .nav {
      display: none; // Hide sub when scrolling
    }
    .bs-sidebar .nav > .active > ul {
      display: block;
    }
    /* Widen the fixed sidebar */
    .bs-sidebar.affix,
    .bs-sidebar.affix-bottom {
      overflow-y: auto; // max-height is set by javascript.
    }
    .bs-sidebar.affix {
      position: fixed; /* Undo the static from mobile first approach */
      width: inherit;
      padding-right: 30px;
      top: 70px;
    }
    .bs-sidebar.affix-bottom {
      position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-sidebar.affix-bottom .bs-sidenav,
    .bs-sidebar.affix .bs-sidenav {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

@media (min-width: @medium-screen) {
  html.ccm-toolbar-visible {
    .bs-sidebar.affix {
      top: 118px !important;
    }
  }
}
